# agilite.net

./: .gitignore  README.md  agilite.sln
Agilite/: AgilEnums.cs  Agilite.cs  Agilite.csproj  AgiliteRequest.cs  Constants.cs
Agilite.Tests/: Agilite.Tests.csproj  Constants.cs  Test1SetupTests.cs  Test2KeywordsTests.cs  Test3NumberingTests.cs  Test4ConnectorsTests.cs  Test6TemplatesTests.cs  Test8RolesTests.cs  Test9TierStructuresTests.cs  packages.config
Agilite.Tests/DataTemplates/: BPMData.cs  ConnectorData.cs  DataMappingsData.cs  KeywordsData.cs  NumberingData.cs  RolesData.cs  TemplatesData.cs  TierStructuresData.cs
Agilite.Tests/Properties/: AssemblyInfo.cs
Agilite/Models/: AgiliteConfig.cs  BPMModel.cs  BaseModel.cs  FileModel.cs  KeywordsModel.cs  NumberingModel.cs  RolesModel.cs  TemplatesModel.cs  TierStructuresModel.cs  UtilsModel.cs
