<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net451;net452;net46;net462;net471;net461;net47;net48;net472;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <RootNamespace>Agilite</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Agilit-e</Authors>
    <Company>Agilit-e</Company>
    <Product>Agilit-e</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://agilite.io</PackageProjectUrl>
    <PackageIconUrl>https://agilite.io/STACH/uploads/2017/11/Agilit-e-logo_Icon-Only-Web-e1509615781855.png</PackageIconUrl>
    <Description>A C# module that provides seamless interactions with Agilit-e APIs</Description>
    <Summary>A C# module that provides seamless interactions with Agilit-e APIs</Summary>
    <Copyright>Copyright © Agilit-e 2019</Copyright>
    <RepositoryUrl>https://github.com/agilitehub/agilite.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>agilit-e,agilite,keywords,numbering,connectors,data mapping,templates,bpm,roles,botbuilder,tier structures</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.5.0</Version>
    <MinClientVersion>2.12</MinClientVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Agilit-e</Title>
    <PackageId>Agilite</PackageId>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AssemblyName>Agilite</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="4.0.30506" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net451' OR '$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
