<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net451;net452;net46;net462;net471;net461;net47;net48;net472;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <!---->
    <RootNamespace>Agilite</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Johan Meyer</Authors>
    <Company>Agilit-e</Company>
    <Product>Agilit-e</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://agilite.io</PackageProjectUrl>
    <PackageIconUrl>https://agilite.io/STACH/uploads/2017/11/Agilit-e-logo_Icon-Only-Web-e1509615781855.png</PackageIconUrl>
    <Description>A C# module that provides seamless interactions with Agilit-e APIs</Description>
    <Copyright>Agilit-e</Copyright>
    <RepositoryUrl>https://github.com/agilitehub/agilite.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>agilit-e,agilite,keywords,numbering,connectors,data mapping,templates,bpm,roles,botbuilder,tier structures</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="4.0.30506" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'&#xD;&#xA;             OR '$(TargetFramework)' == 'net451'&#xD;&#xA;             OR '$(TargetFramework)' == 'net452'&#xD;&#xA;             OR '$(TargetFramework)' == 'net462'&#xD;&#xA;             OR '$(TargetFramework)' == 'net471'&#xD;&#xA;             OR '$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'&#xD;&#xA;             OR '$(TargetFramework)' == 'net46'&#xD;&#xA;             OR '$(TargetFramework)' == 'net461'&#xD;&#xA;             OR '$(TargetFramework)' == 'net47'&#xD;&#xA;             OR '$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>




</Project>
